# Sistema_Gestor_De_Usuarios

./: README.md  Sistema_Gestor_De_Usuarios.sln
Sistema_Gestor_De_Usuarios/: Program.cs  Sistema_Gestor_De_Usuarios.csproj  Sistema_Gestor_De_Usuarios.http  appsettings.json
Sistema_Gestor_De_Usuarios.Core.Application/: DependencyInjection.cs  Sistema_Gestor_De_Usuarios.Core.Application.csproj
Sistema_Gestor_De_Usuarios.Core.Application/Abstractions/Repositories/: IUserRepository.cs
Sistema_Gestor_De_Usuarios.Core.Application/Abstractions/Services/: IUserTokenService.cs
Sistema_Gestor_De_Usuarios.Core.Application/Abstractions/UnitOfWork/: IUnitOfWork.cs
Sistema_Gestor_De_Usuarios.Core.Application/Common/: ApiException.cs  Result.cs  ValidationBehavior.cs
Sistema_Gestor_De_Usuarios.Core.Application/Dtos/Phone/: CreatePhoneDto.cs  PhoneDto.cs
Sistema_Gestor_De_Usuarios.Core.Application/Dtos/User/: RegisterAuthenticationResponseDto.cs  UserDto.cs
Sistema_Gestor_De_Usuarios.Core.Application/Features/User/Command/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Sistema_Gestor_De_Usuarios.Core.Application/Features/User/Command/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
Sistema_Gestor_De_Usuarios.Core.Application/Features/User/Command/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Sistema_Gestor_De_Usuarios.Core.Application/Features/User/Command/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
Sistema_Gestor_De_Usuarios.Core.Application/Features/User/Query/GetAll/: GetAllUserQuery.cs  GetAllUserQueryHandler.cs
Sistema_Gestor_De_Usuarios.Core.Application/Helper/: EncryptHash256.cs  SessionHelper.cs
Sistema_Gestor_De_Usuarios.Core.Application/Mapping/: UserProfile.cs
Sistema_Gestor_De_Usuarios.Core.Application/Option/: RegexOption.cs
Sistema_Gestor_De_Usuarios.Core.Application/Services/: UserTokenService.cs
Sistema_Gestor_De_Usuarios.Core.Domain/Entities/: Phone.cs  User.cs
Sistema_Gestor_De_Usuarios.Core.Domain/Settings/: JWTSetting.cs
Sistema_Gestor_De_Usuarios.Infrastructure.Persistence/: DependencyInjection.cs  Sistema_Gestor_De_Usuarios.Infrastructure.Persistence.csproj  UnitOfWork.cs
Sistema_Gestor_De_Usuarios.Infrastructure.Persistence/Configurations/: PhoneConfiguration.cs  UserConfiguration.cs
Sistema_Gestor_De_Usuarios.Infrastructure.Persistence/Context/: ApplicationDbContext.cs
Sistema_Gestor_De_Usuarios.Infrastructure.Persistence/Migrations/: 20250322233313_FirstMigration.Designer.cs  20250322233313_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Sistema_Gestor_De_Usuarios.Infrastructure.Persistence/Repositories/: UserRepository.cs
Sistema_Gestor_De_Usuarios/Endpoints/: LoginEndpoint.cs  UserEndpoint.cs
(+4 files in other folders)
